\beamer@endinputifotherversion {3.19pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{I. Difficult\'es sp\'ecifiques \`a la microsimulation dynamique}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Base de donn\'ees}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Formation des unions}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Pond\'erations}{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Individualisation des transferts}{14}{0}{2}
\beamer@subsectionintoc {2}{5}{Le pas temporel}{16}{0}{2}
\beamer@subsectionintoc {2}{6}{Alignement}{18}{0}{2}
\beamer@sectionintoc {3}{II. Pr\'esentation du mod\`ele}{20}{0}{3}
\beamer@subsectionintoc {3}{1}{Langage de programmation}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Les \'etapes de la simulation}{23}{0}{3}
\beamer@sectionintoc {4}{III. Production actuelle et potentielle}{26}{0}{4}
\beamer@subsectionintoc {4}{1}{Reforms}{28}{0}{4}
